{
    "name": "hps/hps_transit",
    "type": "magento-module",
    "license": "Custom",
    "description": "Take credit card payments and store cards in a PCI friendly way.",
    "authors": [
        {
            "name": "Heartland Payment Systems",
            "email": "developers@heartland.us"
        }
    ],
    "keywords": [
        "openmage-module"
    ],
    "require": {
        "globalpayments/php-sdk": "dev-TransIT_Certification"
    }
}
